apache-httpcomponents-client-4-api:4.5.14-150.v7a_b_9d17134a_5
bouncycastle-api:2.28
caffeine-api:3.1.6-115.vb_8b_b_328e59d8
credentials:1254.vb_96f366e7b_a_d
credentials-binding:604.vb_64480b_c56ca_
display-url-api:2.3.7
git:5.1.0
git-client:4.4.0
instance-identity:173.va_37c494ec4e5
jakarta-activation-api:2.0.1-3
jakarta-mail-api:2.0.1-3
javax-activation-api:1.2.0-6
javax-mail-api:1.6.2-9
mailer:457.v3f72cb_e015e5
mina-sshd-api-common:2.10.0-69.v28e3e36d18eb_
mina-sshd-api-core:2.10.0-69.v28e3e36d18eb_
plain-credentials:143.v1b_df8b_d3b_e48
scm-api:672.v64378a_b_20c60
script-security:1251.vfe552ed55f8d
ssh-credentials:305.v8f4381501156
structs:324.va_f5d6774f3a_d
trilead-api:2.84.v72119de229b_7
workflow-scm-step:415.v434365564324
workflow-step-api:639.v6eca_cd8c04a_a_
configuration-as-code:1647.ve39ca_b_829b_42
github-oauth:0.39
matrix-auth:3.1.8
job-dsl:1.84
kubernetes-credentials-provider:1.225.v14f9e6b_28f53
kubernetes:3937.vd7b_82db_e347b_
workflow-aggregator:596.v8c21c963d92d
parameterized-trigger:2.45
generic-webhook-trigger:1.86.3
